<!DOCTYPE html>
<html>
    <body bgcolor="#D3D3D3"></body>
<head><meta charset="utf-8"><h1 style= "font-family: 'Times New Roman', Times, serif;"
    <section class="corpo"> 
    <link rel="stylesheet"  href="TrabalhoUSCS.css">
    <title>TRABALHO SOBRE VIAGENS DE MOTOS E ENTRETENIMENTO
    </title></head>
<body>
    <div class="TRABALHO">
        <h2 style= "color :blue;"> ENTRETENIMENTO: VIAGENS</h2>
        <p>SEMPRE GOSTO DE REUNIR MEUS AMIGOS E VIAJAR DE MOTO PARA LUGARES DIFERENTES.</p>
        </div> 
        <div class="TRABALHO">
            <img style= "border-radius:10%" src="MOTOSS.jpg"  align="left" ;width="600" height="600"
             />
        </div>
<h1 style= "color :blue;">MINHA PASSAGEM POR PRAIAS</h1>
<p>
 <strong>Viagem : </strong
> ESSA FOI UMA VIAGEM QUE FIZEMOS PARA CARAGUATATUBA COM MAIS 4 AMIGOS MEUS.
</p>
<figure>
    <div class="TRABALHO">
        <img style= "border-radius:50%" src="Viagem motos 3.jpg" align="right" ;width="500" height="500" />

    </div> 
    
<p><h1> <br> Sempre que vamos viajar ficamos planejando durante o mes inteiro para traçar rotas, ver
    aonde temos mais curvas, restaurantes para nada dar errado. <br>


<head><meta charset="utf-8"><h1 style= "font-family: 'Times New Roman', Times, serif;"
    <title>SEMPRE GOSTO DE REUNIR MEUS AMIGOS E VIAJAR PARA LUGARES DIFERENTES.</title></head>
    <body>
        <div class="TRABALHO">
            <h2  style= "color :blue;"> GUARUJÁ - SP</h2>
            </div> 
            <img src="Foto praia.jpg" width="600" height="600"
             SEMPRE GOSTO DE REUNIR MEUS AMIGOS E VIAJAR DE MOTO PARA LUGARES DIFERENTES
            <head><meta charset="utf-8"><h1 style= "font-family: 'Times New Roman', Times, serif;"

            <body>
                    <h1> <a href = "SegundaPag.html">Minhas viagens</a> </h1>

                </section>